development:
  adapter: postgresql
  encoding: utf8
  database: rails_demo_development
  pool: 5
  username:
  password:

test: &TEST
  adapter: postgresql
  encoding: utf8
  database: rails_demo_test
  pool: 5
  username:
  password:

production:
  adapter: postgresql
  encoding: utf8
  database: rails_demo_production
  pool: 5
  username:
  password:

cucumber:
  <<: *TEST
